Package: linux-dtb-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-34
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 11070
Filename: ./linux-dtb-legacy-rockchip64_22.11.1_arm64.deb
Size: 410856
MD5sum: ae14d2346371014bcd865f311c216588
SHA1: ce32a02c8c5f8f83ff11844031aafd49fb5a068c
SHA256: 5dd222c82421cbd3d336794443e7861d90fdd2859a4e032ebc3bde08b9708fa2
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux DTB, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains device blobs from the Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-image-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-34
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 76132
Suggests: linux-firmware-image-legacy-rockchip64
Provides: linux-image, linux-image-2.6, linux-modules-4.4.213-rockchip64-gfd4492386-dirty
Filename: ./linux-image-legacy-rockchip64_22.11.1_arm64.deb
Size: 14274392
MD5sum: cca67c4f415d620dd7b31723a3655d22
SHA1: 1c08c854f085654bf4307b9b3953c6702bbb9e19
SHA256: e83f7d0125ec858d01cb1e2d8cad601e67651d118fb53bd983c44a87112b319c
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-u-boot-helm-v2a-legacy
Version: 22.11.1-build-34
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2a_22.11.1_arm64.deb
Size: 899144
MD5sum: 27f74980148db8ba3a587ceb9e880586
SHA1: 58dc41e56adb77262b366e102c7f1903ab0dff5c
SHA256: bf8ed34b943a5864e04b35e56c3fe5c1ccfdc93aa08c6d7df9db1f6276c9ddea
Section: kernel
Priority: optional
Description: Uboot loader 2022.07

Package: linux-u-boot-helm-v2b-legacy
Version: 22.11.1-build-34
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2b_22.11.1_arm64.deb
Size: 884700
MD5sum: eee31277e5ab87ea637ac384203cc79a
SHA1: 3008daec4905d4db485a4a70f5403da0b993b38f
SHA256: 5f611f5773f8d29d7dd06ca85ea48c39b44012f81b8b2f39d73e930b1f7623cf
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

