Package: linux-dtb-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-32
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 11070
Filename: ./linux-dtb-legacy-rockchip64_22.11.1_arm64.deb
Size: 411360
MD5sum: 76993e1482cf1622d9d906a825d38077
SHA1: cd88ab10a5d6e5d8058dc49f1f63604da599cddf
SHA256: 75de422ad88932126ca82909287c99229c6f9fdbedb0e14ee091e8e9a37c5d37
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux DTB, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains device blobs from the Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-image-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-32
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 76132
Suggests: linux-firmware-image-legacy-rockchip64
Provides: linux-image, linux-image-2.6, linux-modules-4.4.213-rockchip64-gfd4492386-dirty
Filename: ./linux-image-legacy-rockchip64_22.11.1_arm64.deb
Size: 14277184
MD5sum: 6e791dabde07e52953a656a853bd8822
SHA1: 92015ad50b13f0fde15558e424a2a8bf3072db62
SHA256: 01b8350b7dfd21a5262c303a498027f457e0bc11c437c435a9993fbfe22afd55
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-u-boot-helm-v2a-legacy
Version: 22.11.1-build-32
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2a_22.11.1_arm64.deb
Size: 899320
MD5sum: 0dd278a7411727f88d4dfd07db6f436e
SHA1: 0d5eb757472cf5ab0538fe86201cd09e3cabdc81
SHA256: ab86ea1a5f264ef34fd2d4a5a748dda00cf6d85ebb4d4614e8f42938036b02bc
Section: kernel
Priority: optional
Description: Uboot loader 2022.07

Package: linux-u-boot-helm-v2b-legacy
Version: 22.11.1-build-32
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2b_22.11.1_arm64.deb
Size: 884560
MD5sum: 5389436610a731a11f06af9f57fc1de8
SHA1: 8865be4cf3ed0be2d658c0f0f18dde0cb86f0cef
SHA256: 1a5fe00f714ab29985420bef3be5326b34056dc1d9bc1b877ad3b9ec36ba3b1c
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

