Package: linux-dtb-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-38
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 11070
Filename: ./linux-dtb-legacy-rockchip64_22.11.1_arm64.deb
Size: 410520
MD5sum: cc0df6cdcb637bb08f6e2d5800bb12b5
SHA1: e824ac8b1427e8caa642e6f3428619d26bf6ff55
SHA256: 4870fcbc27a1b7970999f5b86d759942bb3a85c504d64a136307a09ea9fa7a36
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux DTB, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains device blobs from the Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-image-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-38
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 76132
Suggests: linux-firmware-image-legacy-rockchip64
Provides: linux-image, linux-image-2.6, linux-modules-4.4.213-rockchip64-gfd4492386-dirty
Filename: ./linux-image-legacy-rockchip64_22.11.1_arm64.deb
Size: 14267224
MD5sum: 65377539e16e122153cbf06ed50551a8
SHA1: 584716efbc0c26663bffc5f237f9103d901a1116
SHA256: 838c169ccadd517390a17f7c5e22eb2f3611ad7ea2570d6acf33701076ab9f96
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-u-boot-helm-v2a-legacy
Version: 22.11.1-build-38
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2a_22.11.1_arm64.deb
Size: 899244
MD5sum: 4f3793777a2610a513015180b11c2798
SHA1: 4eebeed7d9fda32991bc03ae8bcb95c5c9e1e913
SHA256: 7783b7547d5f737c5531b2d87d19d2b17cb902d4ef008e563de6e2e4f2e05a7d
Section: kernel
Priority: optional
Description: Uboot loader 2022.07

Package: linux-u-boot-helm-v2b-legacy
Version: 22.11.1-build-38
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2b_22.11.1_arm64.deb
Size: 884404
MD5sum: 36f14fe7f8b052c01b2586a94b323af8
SHA1: 9fdb4686d2bc55e826f97082349cbb5edd5ba218
SHA256: f312100510136466b6f1264c4be6e0dc6036c9decf676629d16f2ad04efa6a49
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

