Package: linux-dtb-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-43
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 11070
Filename: ./linux-dtb-legacy-rockchip64_22.11.1_arm64.deb
Size: 411660
MD5sum: df3dffe0a116c3a7ca51e83b2e1f1826
SHA1: 09fd3f54d1904047256e202b644672c78e684214
SHA256: 0804fdde45c2af112ca4ad6d241d64532d067900ef5d417f9c03dffc6206a766
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux DTB, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains device blobs from the Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-dtb-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.2-build-46
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 11070
Filename: ./linux-dtb-legacy-rockchip64_22.11.2_arm64.deb
Size: 410556
MD5sum: 3af1289bd0b7536ce036f6f9b8b69e9a
SHA1: f283c7046e091c428ac7ffc62ddb04317c8949d2
SHA256: 3469c9a9ebe38986b1d7a66f47052c3964d2d0f1ca01f4627a7f02e489a944fd
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux DTB, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains device blobs from the Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-image-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-43
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 76132
Suggests: linux-firmware-image-legacy-rockchip64
Provides: linux-image, linux-image-2.6, linux-modules-4.4.213-rockchip64-gfd4492386-dirty
Filename: ./linux-image-legacy-rockchip64_22.11.1_arm64.deb
Size: 14289528
MD5sum: 875920f2719a6c6e7b8d4ad82625d7f7
SHA1: 5461ff94eb1a9aefd4727f875de3d37888e63b68
SHA256: b6d9ea13b647b195493a43932981187a781da478916a3528389020cdac9b85d4
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-image-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.2-build-46
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 76132
Suggests: linux-firmware-image-legacy-rockchip64
Provides: linux-image, linux-image-2.6, linux-modules-4.4.213-rockchip64-gfd4492386-dirty
Filename: ./linux-image-legacy-rockchip64_22.11.2_arm64.deb
Size: 14292648
MD5sum: fd2a01cb0f038a4fc099842380b752af
SHA1: 00816c739ef4dc24c9b2b0001a3197e43c9887d7
SHA256: 035cd59a3160dd8a550703f145bc726b78a2e42be7d9a5fe5a7bd787a2c25572
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-u-boot-helm-v2a-legacy
Version: 22.11.1-build-43
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2a_22.11.1_arm64.deb
Size: 895620
MD5sum: 7463cea02f6686b366a9501f0c658aa3
SHA1: aa8366c6fc3f54a41875eea433fb4621b227d28a
SHA256: 7bcd862393cbafbeb69f50b7af4b17f4d37f20765542aaff78f7880059314a78
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

Package: linux-u-boot-helm-v2a-legacy
Version: 22.11.2-build-46
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2a_22.11.2_arm64.deb
Size: 896060
MD5sum: 3bf8fa9c1b20cd12866e9e5c8adc8549
SHA1: 127d1a5dcf54fcea7678668b9027ec2ce72eb3a6
SHA256: 97d479d40154b0bdcf448edaedbb78bcccc6af566a31cc2a2c4a5da7011e181c
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

Package: linux-u-boot-helm-v2b-legacy
Version: 22.11.1-build-43
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2b_22.11.1_arm64.deb
Size: 884416
MD5sum: ffcf1579d67d4f8b4977b5c0d1ff4a2a
SHA1: 7a8e60b2adf138fb19e822733294c946dfcc7f84
SHA256: 288aff98d84e23b6d3834d413e1f44a911d9a10c2283044ab69a4d9556cba95d
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

Package: linux-u-boot-helm-v2b-legacy
Version: 22.11.2-build-46
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2b_22.11.2_arm64.deb
Size: 884812
MD5sum: d13469cb047aa8235557842c52cedc6c
SHA1: 9cec4864d9def288e81e73a110a204e05689b303
SHA256: 260dfea8a5d76b6e1fe75fd1c6ef5bc23724b500c9767bafba047bda1fc259ad
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

