Package: linux-dtb-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-29
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 11070
Filename: ./linux-dtb-legacy-rockchip64_22.11.1_arm64.deb
Size: 410664
MD5sum: be14a262e7c9225abad6e6e834cb696c
SHA1: 8c4b2384d8415f83002771fbba1f7075d05e6187
SHA256: 06d9c1cf3b817ef902c23782b876ffb76ecd22cf3f1a88693166b874a2c3ddc0
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux DTB, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains device blobs from the Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-image-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-29
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 76132
Suggests: linux-firmware-image-legacy-rockchip64
Provides: linux-image, linux-image-2.6, linux-modules-4.4.213-rockchip64-gfd4492386-dirty
Filename: ./linux-image-legacy-rockchip64_22.11.1_arm64.deb
Size: 14274956
MD5sum: e2e88fb7cc5460a72bd3a9000a7df620
SHA1: 5f1aceb2e772272ea625b0e52e515f7d25013371
SHA256: f0c1e3e0ae9554b224caa9bad1605d2df970de3ab6ff131047802a4fcb421faa
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-u-boot-helm-v2a-legacy
Version: 22.11.1-build-29
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2a_22.11.1_arm64.deb
Size: 899296
MD5sum: 2b4851a6349e508d5d871af95e0fafb5
SHA1: 60f396e234c079d656df7eb374c6592114c231e3
SHA256: f63585a80b087f070249b9f1119ec9b2413432171b8c571f5f6cc1cb04cd4873
Section: kernel
Priority: optional
Description: Uboot loader 2022.07

Package: linux-u-boot-helm-v2b-legacy
Version: 22.11.1-build-29
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2b_22.11.1_arm64.deb
Size: 884632
MD5sum: 7187292778f6d23f0d5e39048e077fca
SHA1: ece28de3c9149e8b0d22aa6a00847bc6712aed6a
SHA256: 0eae5a725f4479433ea3be8f01ffdc3e207d8458553ac01061cd6c20b517654d
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

