Package: linux-dtb-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-20
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 11070
Filename: ./linux-dtb-legacy-rockchip64_22.11.1_arm64.deb
Size: 410700
MD5sum: 09a4c2bcb4dacc17c7ee268e9bf2669f
SHA1: 8d47ad9517694efafab45b53b4737f47d28ee25d
SHA256: aea87486f219f0b13754436ecd8b79bb73ea50a9d46f2b4ca9782386c2e2915f
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux DTB, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains device blobs from the Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-image-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-20
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 76132
Suggests: linux-firmware-image-legacy-rockchip64
Provides: linux-image, linux-image-2.6, linux-modules-4.4.213-rockchip64-gfd4492386-dirty
Filename: ./linux-image-legacy-rockchip64_22.11.1_arm64.deb
Size: 14277676
MD5sum: 11c472a89a2950ab30b7bd5e819436b5
SHA1: f7d6e82fd51fa43cbb1368d13c55a435a1e14325
SHA256: dfe64ec1ce1a2396fefb9b7feea847bf8628cbe93a31df37a5d10e4f58003102
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-u-boot-helm-v2a-legacy
Version: 22.11.1-build-20
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2a_22.11.1_arm64.deb
Size: 899224
MD5sum: 3d9e36cb93d6238df2c060ad953aa676
SHA1: 9b74c3519914b63c2002427d51aa477606c5989c
SHA256: 2f0c820e0ca93abe5c14c218942b590a89775e386f4fc242329a6f5b65a5dc70
Section: kernel
Priority: optional
Description: Uboot loader 2022.07

Package: linux-u-boot-helm-v2b-legacy
Version: 22.11.1-build-20
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2b_22.11.1_arm64.deb
Size: 884552
MD5sum: d4dc9925e15a1bdeb069e8536820023b
SHA1: a2b503a32b860a77228793a8c054fd4273f6f904
SHA256: 3f396eae7b8acb84bd99943fda998773b88d0337e0f06c6037e56dd05d444b2f
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

