Package: linux-dtb-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-30
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 11070
Filename: ./linux-dtb-legacy-rockchip64_22.11.1_arm64.deb
Size: 410816
MD5sum: 06a498d0231494790245adf1c55d867f
SHA1: a0d6f7ea2d368518ed35e1e6da037afebf7a55ff
SHA256: 185bff0fc4eca427d22528364278a9206f3c47caa5b4c1173ca70a24637bfda0
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux DTB, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains device blobs from the Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-image-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-30
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 76132
Suggests: linux-firmware-image-legacy-rockchip64
Provides: linux-image, linux-image-2.6, linux-modules-4.4.213-rockchip64-gfd4492386-dirty
Filename: ./linux-image-legacy-rockchip64_22.11.1_arm64.deb
Size: 14269960
MD5sum: 80a4cdb81cb19de9daa9a2fa1a963fd9
SHA1: e525879a15f4fba7f5feeccc8bdddf2798132304
SHA256: 5686083e5a336ec9e0f093f294a4451092870435b72e63939e9a4bb0b117deac
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-u-boot-helm-v2a-legacy
Version: 22.11.1-build-30
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2a_22.11.1_arm64.deb
Size: 899684
MD5sum: d9e60142d5e5f0452eefdf8104e9d51c
SHA1: 083b4deceb8953772e0658e775d38d14f8be7302
SHA256: 9005720613a6d394b36b5869f8c0cfffd45b29654443bbffff87da18029a9601
Section: kernel
Priority: optional
Description: Uboot loader 2022.07

Package: linux-u-boot-helm-v2b-legacy
Version: 22.11.1-build-30
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2b_22.11.1_arm64.deb
Size: 884888
MD5sum: 0700331a139757c65549d3022879a11c
SHA1: 66c92bd07b7745996687e174463541fd76d617e9
SHA256: cd0d67cd06682e87bae2ec743728c007a29dcba4b4869677f0ab8278ca0264bb
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

