Package: linux-dtb-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-23
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 11070
Filename: ./linux-dtb-legacy-rockchip64_22.11.1_arm64.deb
Size: 410444
MD5sum: aee18cee8c4c11932408099d533d8d31
SHA1: e7f9764b2bae3debb29d3a6141808b338e782306
SHA256: cf5e65343365c07df7a1224556ba71359f1cefaced9613f83b6218670d4923bf
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux DTB, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains device blobs from the Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-image-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-23
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 76132
Suggests: linux-firmware-image-legacy-rockchip64
Provides: linux-image, linux-image-2.6, linux-modules-4.4.213-rockchip64-gfd4492386-dirty
Filename: ./linux-image-legacy-rockchip64_22.11.1_arm64.deb
Size: 14266740
MD5sum: 13c9ee37ac46cdf5b7d8cb6cb0ec9885
SHA1: ab280662179193cb5b0cc23730ce67841f960ae8
SHA256: ff3f37dc582c68398ed65ed9d288b8a0c812d377ea4a67c092cb17eba6101cf6
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-u-boot-helm-v2a-legacy
Version: 22.11.1-build-23
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2a_22.11.1_arm64.deb
Size: 899296
MD5sum: be81b7668da59d0c6a44987c64dd0e06
SHA1: 530e92b92e497fa7ed20942dacceda2ec2420aa0
SHA256: 06b331592cc2155a0f723cb52756251130435c60dc09b9a2fb251a6536ee4c14
Section: kernel
Priority: optional
Description: Uboot loader 2022.07

Package: linux-u-boot-helm-v2b-legacy
Version: 22.11.1-build-23
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2b_22.11.1_arm64.deb
Size: 885168
MD5sum: b5056b6375f8cbc26ba01dbdd5b1768c
SHA1: a9ab3320009add728e495f27ebab22baa53f3ca9
SHA256: cd02c3d4e51d4244cf6b6181936cb4ae61773005beedcfa86141c0403c8a812d
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

