Package: linux-dtb-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-25
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 11070
Filename: ./linux-dtb-legacy-rockchip64_22.11.1_arm64.deb
Size: 410176
MD5sum: 1028766d99194f0be74a2fac74f4a686
SHA1: 94335409b6df389fa044ee140717a5076d8b317b
SHA256: bab13cbccdad70b8de0492c3135acb6a357cae3801ec8dd57573c8dd5e462eb6
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux DTB, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains device blobs from the Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-image-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-25
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 76132
Suggests: linux-firmware-image-legacy-rockchip64
Provides: linux-image, linux-image-2.6, linux-modules-4.4.213-rockchip64-gfd4492386-dirty
Filename: ./linux-image-legacy-rockchip64_22.11.1_arm64.deb
Size: 14273648
MD5sum: 904809c82fa435c2a95cc920f386d2ad
SHA1: 575e53b6aa2c98f5d5f6619ca5be42365cc72fac
SHA256: 14a7eae271f094ecdaddd39de87ec8428f5eaf7a18ef263b021df42e327f2f74
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-u-boot-helm-v2a-legacy
Version: 22.11.1-build-25
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2a_22.11.1_arm64.deb
Size: 899136
MD5sum: 825a5ae185db61d6e57f88c62e0b8378
SHA1: 2b0f53a50ad16d08fab136c219b7d8667a778529
SHA256: b0ab430b6ca845782d3d96c0e8310780c95aa9e7ee5c26f0a4cfacda44ab332e
Section: kernel
Priority: optional
Description: Uboot loader 2022.07

Package: linux-u-boot-helm-v2b-legacy
Version: 22.11.1-build-25
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2b_22.11.1_arm64.deb
Size: 884612
MD5sum: 7d54da5937e230db3893d5a2fe45b614
SHA1: 18f1ebbf46067ce7afa75dc587a0d8792629aa5b
SHA256: 134c95f558fbf29bf633a6111c40d7e951dc895949e92a914bebfd2919a215e3
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

