Package: linux-dtb-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-16
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 11070
Filename: ./linux-dtb-legacy-rockchip64_22.11.1_arm64.deb
Size: 410144
MD5sum: ae6f8380a9325a09c0b59e4007c8793d
SHA1: acf63ce8eacdc8c3d0e61f1bac560a5c9ce91fd2
SHA256: 8f75e480fb327f0573bfeb334af9e2991772b2957cabcf74d803442ca005db10
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux DTB, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains device blobs from the Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-image-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-16
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 76132
Suggests: linux-firmware-image-legacy-rockchip64
Provides: linux-image, linux-image-2.6, linux-modules-4.4.213-rockchip64-gfd4492386-dirty
Filename: ./linux-image-legacy-rockchip64_22.11.1_arm64.deb
Size: 14273028
MD5sum: be7a2294a7e6d3ea21e2e9aaaa0531ae
SHA1: 1d4327a32da0d57bb7110ba77b3d92d4c87e2c45
SHA256: 65b570e381026bd71fd5434cec54dda8bc62ddf59b9290f6c7c02e15d35f1b21
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-u-boot-helm-v2a-legacy
Version: 22.11.1-build-16
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2a_22.11.1_arm64.deb
Size: 899260
MD5sum: a7a93e4bf7a3dcf3665fc8a0542eee64
SHA1: e9f2ff94e646e08b833078a9f7c9820390a669cd
SHA256: a82f4d4a44d1848e6144cb8f1a13b0ce10e45c003bd3299107d63ff28906b970
Section: kernel
Priority: optional
Description: Uboot loader 2022.07

Package: linux-u-boot-helm-v2b-legacy
Version: 22.11.1-build-16
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2b_22.11.1_arm64.deb
Size: 884672
MD5sum: 099bbacd142357d765f21c295c306c5e
SHA1: 93fe67100d673aaf173010f1f0ac2ab4e3d9482d
SHA256: 30eb56bf9a47cee5b4ddfee38761d59e5a918b803be0e8cc32bc2d345a710b16
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

