Package: linux-dtb-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-27
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 11070
Filename: ./linux-dtb-legacy-rockchip64_22.11.1_arm64.deb
Size: 410800
MD5sum: 0caa60b4762a50c46f90cfd6da813314
SHA1: c9f0b5a5a0c08f42a7db170b3e81b750e6e8898f
SHA256: 6334eff3dd4bc8aac51a984f77d73e98a6ccf07f02973eac90fcbe7f82018b12
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux DTB, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains device blobs from the Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-image-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-27
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 76132
Suggests: linux-firmware-image-legacy-rockchip64
Provides: linux-image, linux-image-2.6, linux-modules-4.4.213-rockchip64-gfd4492386-dirty
Filename: ./linux-image-legacy-rockchip64_22.11.1_arm64.deb
Size: 14269880
MD5sum: 11b37fd971588b5dc5d174358ad0dda9
SHA1: adfc33fd5cd77ceb09c1bf9e1ae7dac25fceac6f
SHA256: 1aea305102e9dadfa647ed7941a2a7b44fd585d9c883eb405c9d9b02cd3d2b64
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-u-boot-helm-v2a-legacy
Version: 22.11.1-build-27
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2a_22.11.1_arm64.deb
Size: 899172
MD5sum: d94fa590a4cfbeb7d46860fc4de3cead
SHA1: 78da1f2fa75901c4b6b4cffb26d0f8c3411217b6
SHA256: c836d6e74ee5c3e5b1ff2145c455d9993fe015fb20204423204d97deada6a923
Section: kernel
Priority: optional
Description: Uboot loader 2022.07

Package: linux-u-boot-helm-v2b-legacy
Version: 22.11.1-build-27
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2b_22.11.1_arm64.deb
Size: 884868
MD5sum: 36aa2c84eaae09a82f90e80c04ab5896
SHA1: 0d72b74d8cd7be7f2569ff8436144180cde4d9ea
SHA256: f537b8f7dc3a1768cdc4e9557d5491cd7bb32cf2247efd1c4d78cce1a2c0ecd8
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

