Package: linux-dtb-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-43
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 11070
Filename: ./linux-dtb-legacy-rockchip64_22.11.1_arm64.deb
Size: 411660
MD5sum: df3dffe0a116c3a7ca51e83b2e1f1826
SHA1: 09fd3f54d1904047256e202b644672c78e684214
SHA256: 0804fdde45c2af112ca4ad6d241d64532d067900ef5d417f9c03dffc6206a766
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux DTB, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains device blobs from the Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-dtb-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.2-build-47
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 11070
Filename: ./linux-dtb-legacy-rockchip64_22.11.2_arm64.deb
Size: 410576
MD5sum: 39f44a9dd8c8c3b52fbe3c9dd74f2f6e
SHA1: 66c81963ae5d328d2c0f848efe638bf517a2f298
SHA256: 3ef976ca62543c841eed36d0716dcff63aee839651d0af668eb753ab771eab07
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux DTB, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains device blobs from the Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-image-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.1-build-43
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 76132
Suggests: linux-firmware-image-legacy-rockchip64
Provides: linux-image, linux-image-2.6, linux-modules-4.4.213-rockchip64-gfd4492386-dirty
Filename: ./linux-image-legacy-rockchip64_22.11.1_arm64.deb
Size: 14289528
MD5sum: 875920f2719a6c6e7b8d4ad82625d7f7
SHA1: 5461ff94eb1a9aefd4727f875de3d37888e63b68
SHA256: b6d9ea13b647b195493a43932981187a781da478916a3528389020cdac9b85d4
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-image-legacy-rockchip64
Source: linux-4.4.213-rockchip64-gfd4492386-dirty
Version: 22.11.2-build-47
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 76132
Suggests: linux-firmware-image-legacy-rockchip64
Provides: linux-image, linux-image-2.6, linux-modules-4.4.213-rockchip64-gfd4492386-dirty
Filename: ./linux-image-legacy-rockchip64_22.11.2_arm64.deb
Size: 14269072
MD5sum: b1f86a42a18da4e5e4bc8e54af92a579
SHA1: 984623f0fe0d87c38c8ca5546261700593fcec2c
SHA256: 734d3fb5eb95a76ed699eb864125519d8cb35e9b73e90c97f4a0dbc8dea894bb
Section: kernel
Priority: optional
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.4.213-rockchip64-gfd4492386-dirty
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.4.213-rockchip64-gfd4492386-dirty.

Package: linux-u-boot-helm-v2a-legacy
Version: 22.11.1-build-43
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2a_22.11.1_arm64.deb
Size: 895620
MD5sum: 7463cea02f6686b366a9501f0c658aa3
SHA1: aa8366c6fc3f54a41875eea433fb4621b227d28a
SHA256: 7bcd862393cbafbeb69f50b7af4b17f4d37f20765542aaff78f7880059314a78
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

Package: linux-u-boot-helm-v2a-legacy
Version: 22.11.2-build-47
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2a_22.11.2_arm64.deb
Size: 895948
MD5sum: bb89e166807d00aa0d34a747b215caab
SHA1: c2213189b32761d17c7e708dcdbff852104545fd
SHA256: 5454740e8cc012237e41897af0c56001432f5bc8b2fc36005c27d83c4bd87df3
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

Package: linux-u-boot-helm-v2b-legacy
Version: 22.11.1-build-43
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2b_22.11.1_arm64.deb
Size: 884416
MD5sum: ffcf1579d67d4f8b4977b5c0d1ff4a2a
SHA1: 7a8e60b2adf138fb19e822733294c946dfcc7f84
SHA256: 288aff98d84e23b6d3834d413e1f44a911d9a10c2283044ab69a4d9556cba95d
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

Package: linux-u-boot-helm-v2b-legacy
Version: 22.11.2-build-47
Architecture: arm64
Maintainer: Igor Pecovnik <igor.pecovnik@****l.com>
Installed-Size: 1
Conflicts: armbian-u-boot, u-boot-sunxi
Replaces: armbian-u-boot
Provides: armbian-u-boot
Filename: ./linux-u-boot-legacy-helm-v2b_22.11.2_arm64.deb
Size: 885044
MD5sum: a142437964b65eba2573d0c37c38bff6
SHA1: ec999b91c5a12150e9f41207944deb325b9b6555
SHA256: 2f7ea7100474e3926965014aaa5921d37082edf119930ce4eef594c5d299dd42
Section: kernel
Priority: optional
Description: Uboot loader 2017.09

